{
  "name": "unfluff",
  "version": "0.7.0",
  "description": "A web page content extractor",
  "homepage": "https://github.com/ageitgey/node-unfluff",
  "keywords": [
    "content extraction",
    "html",
    "scraping",
    "scrape",
    "web page",
    "body text"
  ],
  "author": {
    "name": "Adam Geitgey",
    "email": "ageitgey@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ageitgey/node-unfluff"
  },
  "bugs": "https://github.com/ageitgey/node-unfluff/issues",
  "engines": {
    "node": "0.8.x || 0.9.x || 0.10.x"
  },
  "main": "lib/unfluff.js",
  "directories": {
    "bin": "bin",
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "cheerio": "~0.16.0",
    "optimist": "~0.6.1",
    "lodash": "~2.4.1",
    "xregexp": "~2.0.0"
  },
  "devDependencies": {
    "coffee-script-redux": "2.0.0-beta7",
    "commonjs-everywhere": "0.9.x",
    "mocha": "~1.12.1",
    "scopedfs": "~0.1.0",
    "semver": "~2.1.0",
    "deep-equal": "~0.2.1"
  },
  "scripts": {
    "test": "make test"
  },
  "licenses": [
    {
      "type": "Apache",
      "url": "https://github.com/ageitgey/node-unfluff/blob/master/LICENSE"
    }
  ]
}
